{
  "appId": "com.cropchain.app",
  "appName": "CropChain",
  "webDir": "frontend/out",
  "backgroundColor": "#0f1a0f",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0f1a0f",
    "minWebViewVersion": 85
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#0f1a0f",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0f1a0f"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}
